/* regole generali */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    font-size: 12px;
}

a {
    font-size: 12px;
}

.button-general {
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 5px;
    
}


.width-container {
    width: 45%;
    margin: 0% auto;
}

.button-general:hover {
    background-color: rgb(123, 163, 227);
}

/* barra ricerca principale */
header {
    font-size: 15px;
    width: 100%;
    min-height: 60px;
    background-color: white;
    position: fixed;
    z-index: 999999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    margin-left: 10px;
}

.generale-nav {
    width: 50%;
    margin-left: 20px;
    
}

.contatti-nav {
    width: 50%;
    text-align: end;
    margin-right: 10px;
}


nav a {
    padding: 20px 10px;
    text-decoration: none;
    color: black;
    
}

nav a:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
}

/* jumbo contain */

.jumbotron {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    background-color: rgb(127, 214, 227);

}

.jumbo-container {

    width: 50%;
    /* debug */
    /* background-color: aqua; */


}

.jumbo-container h1 {
    font-size: 40px;
    margin-bottom: 50px;
  
}

.jumbo-layout {
    font-size: 12px;
    display: flex;
    margin-bottom: -40px;
}

.jumbo-left {
    width: 30%;
}

.jumbo-right {
    width: 70%;
}


.jumbo-container p {
    margin-bottom: 20px;
}

.jumbo-left a {
    margin-bottom: 30px;
}

.annulla {
    margin-top: 20px;
}

.freccia {
    margin-top: 10px;
    font-size: 30px;
    text-decoration: none;

    

}

.jumbo-right img {
    max-width: 500px;
}

/* business */

.business {
    min-height: 500px;
    margin: 0% auto;
    /* debug */
    /* background-color: aqua; */
}

.business span {
    margin-right: 10px;

}

.business h2 {
    margin-top: 100px;
    margin-bottom: 30px;

}

/* colonne business */

.column {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    /* debug */
    /* background-color: pink; */

}

.column h4 {
    font-size: 15px;
    margin-bottom: 10px;
}

#column-general {
    min-height: 100%;
    border: 1px solid lightgrey;
    width: 30%;

}

.title-column {
    min-height: 30px;
    line-height: 30px;
    vertical-align: middle;
    color: black;
    font-size: 13px;
    text-align: center;
    border-bottom: 1px solid lightgrey;
}

.contenuto-column {
    margin: 5% 8%;
}


.contenuto-column li {
    margin-top: 15px;
    list-style: none;
}

.contenuto-column ul {
    margin-bottom: 30px;
}

li span {
    margin-left: 5px;
}


.price {
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

.tempistica {
    color: grey;
    margin-bottom: 20px;
}


.acquista-ora {
    margin: 25px 0;

}

.acquista-ora a {
    color: blue;
}

.line {
    color: grey;
    margin-bottom: 20px;
}

.contenuto-column h5 {
    font-size: 12px;
    margin-bottom: 15px;

}

.spunta {
    font-weight: bold;
    font-size: 15px;
    color: blue;
}

.flex-list {
    display: flex;
}

/* enterprise layout */

.enterpraise-container {
    display: flex;
    justify-content: center;

   
    

}

.enterprise-layout {
    margin-top: 50px;
    border: 1px solid lightgray;
    /* display: flex;
    justify-content: center; */

}

.contain-flex {
    margin: 5% 5%;
    display: flex;
}

.contenuto-enterprise {
    width: 70%;
    
}

.contain-flex a  {
    font-size: 10px;
    max-height: 25px;
    width: 30%;
}

.enterprise-layout h4 {
    margin-bottom: 10px;
}

.enterprise-layout p {
    margin-top: 30px;

}

/* trova partner */

.contain-partner {
    display: flex;
    justify-content: center;
    
}

.layout-partner {
    margin-top: 120px;
    display: flex;
    /* debug */
    /* background-color: aquamarine; */
}


.partner-img {
    width: 65%;

}

.partner-img img {
    max-width: 100%;
}

.partner-description {
    width: 35%;
    margin-top: 40px;
    margin-left: 25px;


}

.partner-description h4 {
    margin-bottom: 20px;
}

.partner-description p {
    margin-bottom: 20px;
}

.partner-description a {
    font-size: 12px;
    color: black;
    background-color: white;
    border: 1px solid black;
}

 /* business */

 .business-container {
    display: flex;
    justify-content: center;


 }

 .layout-business {
    min-height: 900px;
    margin-top: 120px;
    /* debug */
    /* background-color: aqua; */

    

}

.business-container h2 {
    margin-bottom: 40px;
}

.card-part {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card-part h4 {
    margin-bottom: 20px;
}

 .card {
    width: 30%;
    margin-top: 30px;
    /* debug */
    /* border: 1px solid black;
    background-color: bisque; */
 }

 .card img {
    max-width: 100%;
    
 }

 /* titolo informativo e link */

 .scopri {
    margin-top: 30px;
    margin-bottom: 100px;
 }

/* footer informativo */

footer {
    background-color: black;
    min-height: 400px;

}


.footer-informativo {
    display: flex;
    justify-content: center; 
    

   
}

.container-footer {
    margin-top: 60px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    min-height: 200px;
    /* debug */
    /* background-color: aquamarine; */

}


.elenco-footer {
    width: 18%;
    border: 1px solid black;
    color: white;
}

.elenco-footer h4 {
    margin-bottom: 10px;
}

.elenco-footer li {
    list-style: none;
    

    
}

.elenco-footer a {
    text-decoration: none;
    color: white;
}

/* lingua footer */

.barra-footer {
    display: flex;
    justify-content: center;
    color: white;
    

}

.lingua {
    width: 70%;
    
}

.world {
    color: white;
}


















